<html>
<head>
<meta charset="utf-8"/>
<script src="js/jquery.js" ></script>
<script language="javascript">
	$(document).ready(function(){
		$("#button1").click(
		function(){
			$("#p1").load("data.php");
		});
	});

	$(document).ready(function(){
	$("#button2").click(function(){
		//$.get("msg.php",function(data,status){});
		
	    $.get("data.php", function(data, status){
	        $("#div1").html("Data: " + data + "\nStatus: " + status);
			//text,html,append
	    });
	});
	});
</script>
</head>
<body>
<p id="p1"></p>
<input type="button" id="button1" value="Call Ajax!!" >  
<input type="button" id="button2" value="Call Ajax with Get!!" >  
<div id="div1"></div>
</body>
</html>
